spring.datasource.url=jdbc:mysql://localhost:3306/shopping?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=pdw06135@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


spring.security.oauth2.client.registration.google.client-id = 21386583030-cfjgmitg7t3nhm4cnu9bj1ch1s48sco1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email


spring.security.oauth2.client.registration.kakao.client-id=	4f0c71c8dbade9122f0c8106b046c9b3
spring.security.oauth2.client.registration.kakao.client-secret=	3Qsp8mNy6rnlNXn8XNhLPnPRnv1ErZZ9
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, profile_image, account_email


spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
spring.main.allow-circular-references=true